apply plugin: 'application'
mainClassName = "com.spicy.food.lib.myClass"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.1.0'
//    compile 'org.freemarker:freemarker:2.3.23'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
